# TrainingAPI

./: .gitignore  LICENSE  MappingProfile.cs  Program.cs  README.md  Seeder.cs  TrainingApp.csproj  appsettings.json  nlog.config
Controllers/: ExerciseController.cs  SessionController.cs  TraineeController.cs
Entities/: Exercise.cs  Session.cs  Trainee.cs  TrainingDbContext.cs
Exceptions/: NotFoundException.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20230131152132_Init.Designer.cs  20230131152132_Init.cs  TrainingDbContextModelSnapshot.cs
Models/: CreateDtos.cs  Dtos.cs  UpdateDtos.cs
Properties/: launchSettings.json
Services/: ExerciseService.cs  SessionService.cs  TraineeService.cs
